# DalSoft.RestClient.Testing

./: DalSoft.RestClient.Testing.sln  LICENSE  README.md
DalSoft.RestClient.Examples/: DalSoft.RestClient.Examples.csproj  Startup.cs
DalSoft.RestClient.Test.Integration/: DalSoft.RestClient.Test.Integration.csproj  MockRestClientFactory.cs  RestClientTests.cs  TestServerTests.cs  WebApplicationFactoryTests.cs
DalSoft.RestClient.Testing/: DalSoft.RestClient.Testing.csproj  RestClientTestExtensions.cs  TestServerExtensions.cs  VerifiedFailed.cs  WebApplicationFactoryExtensions.cs
