<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      * Extends DalSoft RestClient to Make testing Rest API's or anything HTTP trivial.
      * Use DalSoft RestClient with ASP.NET Core In-Memory Test Server for integration tests.
    </Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>DalSoft.RestClient.Testing</AssemblyName>
    <PackageId>DalSoft.RestClient.Testing</PackageId>
    <PackageTags>Testing;HTTP;Rest Client;RestClient;REST;Client;JSON;Dynamic;WebApi;HttpClient;Core</PackageTags>
    <Owners>DalSoft</Owners>
    <Authors>DalSoft</Authors>
    <PackageReleaseNotes>
      * Support for Integration Testing using ASP.NET Core In-Memory Test Server
    </PackageReleaseNotes>
    <PackageIconUrl>https://dalsoft.co.uk/images/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/DalSoft/DalSoft.RestClient.Testing</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/DalSoft/DalSoft.RestClient.Testing/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DalSoft.RestClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
  </ItemGroup>

</Project>
