<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Use DalSoft.RestClient with ASP.NET Core In-Memory Test Server for integration tests.
    </Description>
    <VersionPrefix>4.3.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>DalSoft.RestClient.Testing</AssemblyName>
    <PackageId>DalSoft.RestClient.Testing</PackageId>
    <PackageTags>Testing;WebApplicationFactory;Microsoft.AspNetCore.Mvc.Testing;REST API Testing;HTTP Testing;Rest Client;RestClient;REST;Client;JSON;Dynamic;WebApi;HttpClient;</PackageTags>
    <Owners>DalSoft</Owners>
    <Authors>DalSoft</Authors>
    <PackageReleaseNotes>
      * Upgraded DalSoft.RestClient version. Made Version numbers match
    </PackageReleaseNotes>
    <PackageIconUrl>https://dalsoft.co.uk/images/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/DalSoft/DalSoft.RestClient.Testing</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/DalSoft/DalSoft.RestClient.Testing/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DalSoft.RestClient" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
  </ItemGroup>

</Project>
