<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--- To upgrade change TargetFramework to net6.0 and remove <PackageReference Include="Microsoft.AspNetCore.App" /> -->
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DalSoft.RestClient" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
